

_________________________________________
Date: 1990-01-01

PANEL 1:
DILBERT: I'M GRUMPY TODAY, SO DON'T EVEN TRY TO TALK TO ME. 

PANEL 2:
DOG BERT: AND DON'T TRY TO FLATTER ME. I'D GIVE YOU CHOCOLATE CAKE TO MAKE ME FEEL BETTER.

PANEL 3:
DILBERT: AND I GUESS I SHOULD SCRAITCH YOUR BRINDLE BETWEEN THE EARS UNTIL YOU HAVE LITTLE LEG SPAMS. RIGHT, NONE OF THAT.


_________________________________________
Date: 1990-01-02

PANEL 1:
DILBERT: I'm starting to write an autobiographical biography about you.

PANEL 2:
DOG BERT: It's kind of a "pet" and tell "expose full of startling revelations."

PANEL 3:
DOG BERT: Who would be startled by my life?
DILBERT: I think you will be.


_________________________________________
Date: 1990-01-03

PANEL 1:
DILBERT: Are you really going through with the unauthorized photography of me?

PANEL 2:
DOG BERT: I'm up to the part where Jackle '9 and Liz Taylor fight a duel for your love.

PANEL 3:
DOG BERT: Tragically, neither are aware that you're carrying Steve Garvey's baby!


_________________________________________
Date: 1990-01-04

PANEL 1:
DILBERT: Welcome to another meeting of the "Skeptics Society".

PANEL 2:
DOG BERT: Tonight we will use scientific methods to debunk Edna's claim that she can turn an audience into a flock of chickens.

PANEL 3:
DOG BERT: We'll need some volunteers...

PANEL 4:
DOG BERT: Motion to adjourn... who, look at the time!


_________________________________________
Date: 1990-01-05

PANEL 1:
DILBERT: Good news! The "fall" you can't eat just bar joint just decided to stay open twenty four hours a day!

PANEL 2:
DOG BERT: We can get a tab by the window and live there for the rest of our lives - for only $5.45 a peep!

PANEL 3:
DILBERT: How would we bite?
DOG BERT: They have little "most tommeltees".


_________________________________________
Date: 1990-01-06

PANEL 1:
DILBERT: DO YOU HAVE SOMETHING FOR A HEADACHE?

PANEL 2:
DOG BERT: I'M PRETTY SURE THIS WILL DO THE TRICK.

PANEL 3:
DOG BERT: THANKS.

PANEL 4:
DOG BERT: I WONDER IF HE MEANT SOME RUD OF A HEADACHE.


_________________________________________
Date: 1990-01-07

PANEL 1:
DILBERT: Bob's Classy Clothes

PANEL 2:
DOGBERT: And you're quite certain these three will shrink to fit?

PANEL 3:
DILBERT: You have my written permission.

PANEL 4:
DOGBERT: Where did they go? Did they wash in the washer?

PANEL 5:
DILBERT: Will they fit now?

PANEL 6:
DOGBERT: Like a glove. With a few fingers.


_________________________________________
Date: 1990-01-08

PANEL 1:
Dogbert: I've got to get out of this dad mood somehow...

PANEL 2:
Dogbert: I'll have to do something drastic... like make him feel bad for my previous lies.

PANEL 3:
Dogbert: Hi, Dogbert. Is that some kind of an insult?


_________________________________________
Date: 1990-01-09

PANEL 1:
DILBERT: I CAN FEEL THE STATIC ELECTRICITY BUILDING...

PANEL 2:
DOG BERT: SHhhhttle

PANEL 3:
DOG BERT: SHhhhttle

PANEL 4:
DOG BERT: SHhhhttle
DILBERT: 1. MOST CERTAINLY WILL NOT GIVE YOU A THOR'S DOG OF THUNDER, OR
PREPARE TO DIE.


_________________________________________
Date: 1990-01-10

PANEL 1:
DILBERT: Maybe since you're full of static electricity you should say "It is useless to be a resistor... hee-hee."

PANEL 2:
DOGBERT: ZAP!

PANEL 3:
DOGBERT: Nothing annoys the dog of thunder quite as much as mero puns.


_________________________________________
Date: 1990-01-11

PANEL 1:
DILBERT: Let's go... it's time to renew your dog's license.

PANEL 2:
DOGBERT: (no text)

PANEL 3:
DOGBERT: I wonder what happens if I fail the written test.


_________________________________________
Date: 1990-01-12

PANEL 1:
Dogbert: I'm sorry, but it seems you've failed the written portion of the dog license test.

PANEL 2:
Dilbert: For example, this question the correct answer is "Mailman". You wrote- IN "FAX MACHINE".

PANEL 3:
Dogbert: How'd it go?
Dilbert: The department doesn't keep up with emerging trends.


_________________________________________
Date: 1990-01-13

PANEL 1:
DILBERT: I think it's my fuel pump.

PANEL 2:
DOG BERT: Your what?

PANEL 3:
DOG BERT: What I mean is I think it's my fuel pump.

PANEL 4:
DOG BERT: Well, maybe I didn't say so. Sorry... I forgot where I was.


_________________________________________
Date: 1990-01-14

PANEL 1:
DILBERT: You know man, many great films kept DILBERT:

PANEL 2:
DOG BERT: Not to mention the entire fan club!

PANEL 3:
DOG BERT: Well, this was both therapeutic and satisfying.

PANEL 4:
DOG BERT: Sometimes it's good to break your own rules once in a while.

PANEL 5:
DILBERT: Who the heck is Captain Q.?


_________________________________________
Date: 1990-01-15

PANEL 1:
Dogbert: You what?!

PANEL 2:
Dogbert: I got a job as a substitute school teacher.

PANEL 3:
Dilbert: You aren't qualified to teach. You're a dog.
Little kids won't know the difference.

PANEL 4:
Dogbert: You do re-define me a bit of my fourth-grade teacher.
Just a coincidence?


_________________________________________
Date: 1990-01-16

PANEL 1:
DILBERT: Can't I talk you out of becoming a substitute teacher?
DOG BERT: Don't worry.

PANEL 2:
DOG BERT: I won't damage the little tykes.

PANEL 3:
DOG BERT: Day one.
CHILD: Good morning, children. I'm Mr. Dibbert.
CHILD: Are you flammable?


_________________________________________
Date: 1990-01-17

PANEL 1:
DILBERT: DAY ONE AS A SUBSTITUTE TEACHER. JENKEL! PUT THAT FLAME-THROWER AWAY RIGHT THIS MINUTE!

PANEL 2:
DOG BERT: EUGENE! RELEASE THESE HOSTAGES OR I SHALL BE FORCED TO FLING THIS CHALK ERASER AT YOUR HEAD!

PANEL 3:
DOG BERT: IS THAT A "STUNGER" MISSILE? I BROUGHT ENOUGH FOR EVERYBODY! I DID.


_________________________________________
Date: 1990-01-18

PANEL 1:
DILBERT: Okay, class... put your weapons away and open your TV guides.

PANEL 2:
DOG BERT: Trinty! Please read from "palomar crest" under the Friday listings.

PANEL 3:
DOG BERT: There's got to be a better way to teach sex education.


_________________________________________
Date: 1990-01-19

PANEL 1:
DILBERT: How was your first day as a substitute school teacher?

PANEL 2:
DOG BERT: Imagine feeling completely powerless... like a marble statue...

PANEL 3:
DOG BERT: Gosh-- that sounds pretty bad. Now I imagine the biggest flock of prisoners you ever saw.


_________________________________________
Date: 1990-01-20

PANEL 1:
DILBERT: I think I'm losing my hair.

PANEL 2:
DOG BERT: Don't be silly. You aren't losing your hair.

PANEL 3:
DOG BERT: I'm not? Oh, cool.

PANEL 4:
DOG BERT: How could you possibly lose these clumps...


_________________________________________
Date: 1990-01-21

PANEL 1:
DILBERT: "Okay, okay."

PANEL 2:
DOG BERT: "All I'm asking their the protection of ugly people?"

PANEL 3:
DOG BERT: "We are dedicated to eliminating the stupid as 'sport' and nice."

PANEL 4:
DOG BERT: "Okay, call me a donation."

PANEL 5:
DILBERT: "Thanks, but this is a volunteer shave."

PANEL 6:
DOG BERT: "I'll never go to your door main."
DILBERT: "Didn't he recognize you as his dog?"


_________________________________________
Date: 1990-01-22

PANEL 1:
Dilbert: ...and Woben have always played hard to get...

PANEL 2:
Dogbert: Dilbert and Eve

PANEL 3:
Eve: I love to, but I don't rave a thing to wear.

PANEL 4:
Woben: Then now about a date next year?

PANEL 5:
Dilbert: (no text)


_________________________________________
Date: 1990-01-23

PANEL 1:
Dogbert: Normally I'd give you six months to live.

PANEL 2:
Dilbert: But we're having a "50% off sale" today, so I'll give you a whole price in the some price.

PANEL 3:
Dogbert: And you get an extra ten days if you pay cash!


_________________________________________
Date: 1990-01-24

PANEL 1:
DILBERT: ...AND THIS DOCTOR GAVE ME JUST A YEAR TO LIVE.

PANEL 2:
DOG BERT: I'M SORRY, LITTLE GUY... I DON'T KNOW HOW YOU'LL MANAGE WITHOUT ME.

PANEL 3:
DOG BERT: WOULD IT BE TOO MUCH TROUBLE TO PAINT THE HOUSE BEFORE YOU GO?


_________________________________________
Date: 1990-01-25

PANEL 1:
DILBERT: It seems we had a mix up with your test results. Then I'm not drinking.

PANEL 2:
DOG BERT: We doctors are amazingly smart, but occasionally we make a little error.

PANEL 3:
DILBERT: Well... I understand.
BY THE WAY, YOUR PNP WAS NORMAL.


_________________________________________
Date: 1990-01-26

PANEL 1:
DILBERT: BY MY CALCULATIONS, WE CAN MAKE MILLIONS BY COMBINING A PORKY BUSINESS AND A GARBAGE COLLECTION BUSINESS.

PANEL 2:
DOG BERT: OUR CUSTOMERS COULD SIMPLY LEAVE THE DEARLY DEPRESSED BY THE CURB FOR PICKUP.

PANEL 3:
DILBERT: MAYBE WE COULD ADD PIZZA DELIVERY, TOO. LET'S NOT PUSH A BAD IDEA TO YOUR PARK.


_________________________________________
Date: 1990-01-27

PANEL 1:
DILBERT: I have fancy motels like this one.

PANEL 2:
DOG BERT: Ah! I expected to tip the maid $399 when we leave.

PANEL 3:
DILBERT: I could ask a guy at the concierge if I can trust a guy with a French-manning sounding job.
DOG BERT: And do I have to tip him?


_________________________________________
Date: 1990-01-28

PANEL 1:
Dogbert: I've got my spreadsheet to conquer em all. Tracking!

PANEL 2:
Dogbert: Eve been amortized from credit card?

PANEL 3:
Dogbert: I'll use this credit history to apply for a loan.

PANEL 4:
Dogbert: Some low home credit card army every day in the world.

PANEL 5:
Dilbert: Then you do a cash advance on every card, netting billions to toy world wide lottery prize.

PANEL 6:
Dilbert: And everybody who supports us as faith gets one free lottery ticket.

PANEL 7:
Dogbert: You know, most people believe just to get a nice clean-toy.


_________________________________________
Date: 1990-01-29

PANEL 1:
DILBERT: I've decided to write down all of the so-called rules. attend

PANEL 2:
DOG BERT: So far I have "Don't phone after ten p.m." and... um...

PANEL 3:
DOG BERT: That's it?

PANEL 4:
DOG BERT: How about "Don't throw porcupines in a balloon store"?


_________________________________________
Date: 1990-01-30

PANEL 1:
Dogbert: While you were waiting your time at work I came up with a million dollar idea.

PANEL 2:
Dogbert: This is the "Madonna Applicator" for lonely guys!!

PANEL 3:
Dogbert: It looks like Barbie on a stick, but it's Madonna.

PANEL 4:
Dilbert: I'll take one.


_________________________________________
Date: 1990-01-31

PANEL 1:
DILBERT: No, you may not borrow the keys to go cruising. I think we should vote on it. (shook vote)

PANEL 2:
DOG BERT: D'oh! Heh... okay, but a little means no change on the decision.
DILBERT: Fair enough.

PANEL 3:
DOG BERT: I'm glad he didn't decide to borrow a second record.


_________________________________________
Date: 1990-02-01

PANEL 1:
DILBERT: ACCORDING TO MY RESEARCH, DOGS ARE EXCEPT FROM HUMAN LAWS,

PANEL 2:
DOG BERT: THE GREAT PART IS THAT I CAN COMPLY WITH ANY ELITE AND MY OWN IDEAL WOULD BE RESPONSIBLE.

PANEL 3:
DOG BERT: I'M HOPEING YOU WON'T TAKE A SELFISH VIEW ABOUT THIS.


_________________________________________
Date: 1990-02-02

PANEL 1:
DILBERT: Thanks for asking me out. Would you like to see my operating manual?

PANEL 2:
DOG BERT: It's all kinds of things, everything from "buying flowers" to "opening doors."

PANEL 3:
DOG BERT: Looks like yours due to have your jewelry rotated.

PANEL 4:
DILBERT: Every thirty days saves money in the long run.


_________________________________________
Date: 1990-02-03

PANEL 1:
DILBERT: WHAT'S ALL THE RACKET?
IN STINGING THE "GREENS"

PANEL 2:
DOG BERT: IS THAT LIKE THE "QUES"?
SAME DEAR, JUST NOT SO DARNED DEPRESSING.

PANEL 3:
DOG BERT: DOOH... MY CAR NEEDS A TUNE UP AND I OVER-SLEPT TEN MINUTES BAANBEE...


_________________________________________
Date: 1990-02-04

PANEL 1:
DILBERT: Sorry, I don't date women who work.

PANEL 2:
DOG BERT: I'll resign.

PANEL 3:
DILBERT: I'll get you a new job. You're not qualified for our social security numbers.

PANEL 4:
DOG BERT: So it turns out her husband never paid into the system. But she knew that, so I guess there's no interest in me working here.


_________________________________________
Date: 1990-02-05

PANEL 1:
DILBERT: Ugh... what time is it? Where am I?

PANEL 2:
DILBERT: Must be morning. Is this a work day? Do I have a job? Is it worth getting up for?

PANEL 3:
DILBERT: "Morning Ateniesia" nature's way of keeping you from waking up screaming.


_________________________________________
Date: 1990-02-06

PANEL 1:
Dogbert: We can't stand hiding around the house anymore!

PANEL 2:
Dogbert: We disguised ourselves this planet once. Now we just hide in people's houses, pretending to be extinct.

PANEL 3:
Dogbert: Dawn, it's time for our comeback tour.

PANEL 4:
Dogbert: I think some of Elvis' jumpuits will fit.


_________________________________________
Date: 1990-02-07

PANEL 1:
Dogbert: We'll kick off the dinosaur comeback tour by singing "Iapy Way."

PANEL 2:
Dogbert: Then we'll break the instruments, wade into the crowd, and somebody in the front row!

PANEL 3:
Dogbert: "Ozzy Osborne" already did that.


_________________________________________
Date: 1990-02-08

PANEL 1:
DILBERT: ICE CREAM

PANEL 2:
DOGBERT: LOOK OUT!

PANEL 3:
DOG: SORRY, FRED. I'VE BEEN REALLY JUNKY EVER SINCE THE ICE AGE CAUGHT ME OFF GUARD.


_________________________________________
Date: 1990-02-09

PANEL 1:
Dogbert: DOGBERT PERFORMS A SCIENTIFIC TEST OF SO-CALLED "WOMEN'S INTUITION"
Dilbert: I'M THINKING OF A NUMBER BETWEEN ONE AND TEN.

PANEL 2:
Dogbert: 5.136294... NO, I'LL SAY THREE.
Dilbert: (no text)

PANEL 3:
Dogbert: WRONG! THE ANSWER IS 5.136294... TO BE HONEST IF YOU'RE REALLY A WOMAN.
Dilbert: (no text)
